[tox]
isolated_build = True
skip-missing-interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
  pre-commit
  -rrequirements.txt
commands =
  pre-commit run --all-files --show-diff-on-failure
  pytest -v --cov=magicformulabr --cov-report=term-missing --cov-report=html
