[tox]
envlist = py36,py37,py38,py39,flake8,pylint,black

[testenv]
deps =
  coverage
  pytest
  pytest-cov
  -Ur{toxinidir}/requirements.txt
commands =
  coverage erase
  pytest -v --cov={envsitepackagesdir}/src --cov-report=term-missing --cov-report=xml
  coverage html

[testenv:flake8]
description = "Running flake8"
basepython = python3
deps =
  flake8
  flake8-builtins
  flake8-docstrings
  flake8-bugbear
  flake8-colors
  pep8-naming
  flake8-comprehensions
  flake8-import-order
  flake8-import-style
commands = flake8

[testenv:pylint]
description = "Running pylint"
basepython = python3
deps =
  pylint
  -Ur{toxinidir}/requirements.txt
commands = pylint --errors-only src/

[testenv:black]
description = "Running black"
basepython = python3
skip_install = true
deps = black
commands = black --check --diff setup.py src/ tests/

[flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tests
show-source = True
max-line-length = 88
